---
title: IxD Approach, User Research, & Persona Creation
description: Research user needs and create detailed personas to guide app design.
date: '2025-01-29'
categories:
  - UX Design
  - User Research
  - Data Collection
  - Persona Design
published: true
imageUrl: "https://images.unsplash.com/photo-1541462608143-67571c6738dd?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
---

To begin crafting a user-centric design that follows user-centered design, research was conducted to gather user 
needs and real user patterns. These were then translated into actionable personas and design solutions.

<!-- toc section -->
## Table of Contents
<!-- end of toc section -->

## User-centered Design (UCD)

The design approach that will be used for this mini-project is one where designers focus on the users 
and their needs in each phase of the design process. A mix of surveying and external research were used 
to develop an understanding of the user's needs, then apply them throughout the entire design process.


![Flow Chart for UCD](https://public-media.interaction-design.org/images/uploads/2737d331018d4207a7bf7f5e90eebec0.png)


If, later down the road, some requirements were not clear, UCD states to go back 
and re-gather more information from the user. However, given the scope of this project, this wasn't necessary.


## Conducting User Research
In order to truly understand target users, it was recommended to use a combination of 
qualitative and quantitative research methods. 

While market and/or competitor research could have also been conducted to determine how 
users are interacting with similar applications, it was out of scope for the requirements 
set out by this mini-project. The research described in this deliverable would be sufficient 
in crafting personas focused on the behaviours and goals related to the specific domain of 
this health application. The three research methods used were surveying, an interview, and 
consulting external reports.


### Survey (Primary Research)
A survey was conducted via Google Forms to gather broad insights into user 
preferences, behaviors, and challenges. Clear and concise questions were 
carefully chosen (and approved by the professor,) to maximize response rates.

#### Survey Results

<details>
  <summary>Part 1 of 4: Demographics</summary>

  This section asked about the participant's general information.

  ![Q1 Results](/images/deliverables/01/survey-res-01.png)

  ![Q2 Results](/images/deliverables/01/survey-res-02.png)

  ![Q3 Results](/images/deliverables/01/survey-res-03.png)

  ![Q4 Results](/images/deliverables/01/survey-res-04.png)

  ![Q5 Results](/images/deliverables/01/survey-res-05.png)
  
</details>

<details>
  <summary>Part 2 of 4: Understanding User Needs and Challenges</summary>

  This section included questions on health/medication/appointment management, as 
  well as communication with healthcare professionals.
    
  ![Q6 Results](/images/deliverables/01/survey-res-06.png)

  ![Q7 Results](/images/deliverables/01/survey-res-07.png)

  ![Q8 Results](/images/deliverables/01/survey-res-08.png)

  ![Q9 Results](/images/deliverables/01/survey-res-09.png)

  ![Q10 Results](/images/deliverables/01/survey-res-10.png)
  
</details>

<details>
  <summary>Part 3 of 4: Assessing App Usage Preferences</summary>
  
  This section includes questions on preferred features and technology comfort.

  ![Q11 Results](/images/deliverables/01/survey-res-11.png)

  ![Q12 Results](/images/deliverables/01/survey-res-12.png)

  ![Q13 Results](/images/deliverables/01/survey-res-13.png)

  ![Q14 Results](/images/deliverables/01/survey-res-14.png)

  ![Q15 Results](/images/deliverables/01/survey-res-15.png)

  ![Q16 Results](/images/deliverables/01/survey-res-16.png)

  ![Q17 Results](/images/deliverables/01/survey-res-17.png)
  
</details>

<details>
  <summary>Part 4 of 4: Motivations and Pain Points</summary>

  This section intended to capture the struggles and problems that users 
  encounter in the context of personal healthcare.
    
  ![Q18 Results](/images/deliverables/01/survey-res-18.png)

  ![Q19 Results](/images/deliverables/01/survey-res-19.png)
  
</details>

#### Discussion and Analysis

The survey results indicate two key user groups: young, tech-savvy users (18-30) 
who rely on digital tools but struggle with organizing health tasks, and older users 
(50+) who need accessibility features and simpler interfaces for medication 
tracking and appointment management. Common pain points included long wait times 
for provider responses, lack of reminders, and difficulty tracking health data. 
Most users prefer iOS, and some require voice-over and large-text options. To 
meet these needs, the app should focus on the following:

- Automated reminders
- Appointment scheduling
- Provider communication
- An intuitive, accessibility-friendly design in its Minimum Viable Product

### Interview (Primary Research)

This section covers transcribed data from an in-person interview. For privacy 
concerns, their identity has been made anonymous. It took place on 
January 18<sup>th</sup>, 2025.

#### Interview Log

The full interview details are provided below.

**Interviewer's Questions (Q)**: Hi \[confidential\], thanks for taking the time to 
get interviewed for this mini-project.

**Anyonymous User's Answers (A)**: My pleasure.

<details>
  <summary>View all questions...</summary>

  **Q**: What is your age range?

  **A**: I fall under the 51 - 70 year-old age range.

  **Q**: What is your employment status?

  **A**: I'm currently employed under part-time work.

  **Q**: Do you have a caregiver?

  **A**: Nope.

  **Q**: How many chronic conditions do you manage?

  **A**: 0.

  **Q**: Do you have any mobility limitations?

  **A**: No.

  **Q**: How do you keep track of your medical appointments?

  **A**: I'll write them down in a planner or notebook. Sometimes I rely on text or 
  email reminders from my specific healthcare provider.

  **Q**: How do you organize your medications?

  **A**: I have to use my own medication small pill box.

  **Q**: What is the biggest challenge you face when accessing healthcare?

  **A**: Definitely the limited hours of availability.

  **Q**: What type of smartphone do you use?

  **A**: An Android (Samsung) phone.

  **Q**: How comfortable are you with using mobile applications?

  **A**: Very comfortable, I tend to use multiple apps daily.

  **Q**: How frequently do you use your smartphone?

  **A**: At least several times a day.

  **Q**: What features would you find most useful in a mobile health app?

  **A**: Medication reminders and tracking. A close 2<sup>nd</sup> would be the 
  option for appointment scheduling and reminders.

  **Q**: How comfortable are you using mobile apps for health-related purposes?

  **A**: Very comfortable. I'll regularly use apps for health and other purposes.

  **Q**: Which health-related apps do you use?

  **A**: Contour (for diabetes,) and MyAir (related to my sleep apnea machine).

  **Q**: How's your experience with both apps?

  **A**: It's been very good, you get real-time data through BlueTooth connection. 
  I find that to be very convenient.

  **Q**: What is the biggest challenge you face in managing your health?

  **A**: I think it would be difficulty communicating with healthcare providers.

  **Q**: What motivates you to use health-related technology?

  **A**: Definitely improving my quality of life, as well as seeing progress in my 
  current health condition.

</details>

#### Discussion and Analysis

Unlike survey results, this interview allowed for some more nuanced needs and 
expectations to get uncovered. Specifically, this interview brought attention 
to the idea that apps with a Bluetooth connection to medical monitoring devices 
could contribute to a marginally better user experience. Later in the design 
process, inspiration will be drawn from applications like Contour or MyAir.


### External Reports (Secondary Research)

An important external resource that was consulted was Baymard Institute's 
<a href="https://baymard.com/free-ux-research" target="_blank" class="text-primary text-primary/80 underline-offset-2 hover:underline">Free UX research bank</a>. 
It is an ongoing project that consists of various reports and articles on UX design.


#### Discussion and Analysis

The external resource consulted for this case study definitely helped supplement the shortcomings 
of the survey and interview, specifically regarding theming and design principles. Since the 
target audience for this application covers a wide demographic / age range, the reports helped 
with identifying design trends that can please everyone. In fact, 
regardless of primary research, it might always be a good idea to consult existing UX research 
conducted by professionals.

## Creating Personas
After a sufficient amount of data was gathered from observations and research findings, it was time to 
develop detailed personas to represent the target users for this health app. 

The <a href="https://www.nngroup.com/articles/personas-study-guide/" target="_blank" class="text-primary text-primary/80 underline-offset-2 hover:underline">Nielsen Norman Group</a> defines personas as the following: 

> fictional representations of a cluster of \[the\] target users who exhibit 
> similar attitudes, goals, and behaviors in relation to \[the\] product.

It can be said that each persona would reflect a real user and their behavioural patterns, focusing on 
the current "state" of how they would interact with the product. With respect to the requirements, 
three personas were created for this case study. They were developed by following the set of steps shown below:


1. **Identifying User Goals** (e.g. managing personal health)
2. **Understanding Motivations** (e.g. convenience, time savings)
3. **Highlighting Pain Points** (common challenges and frustrations users face)
4. **Defining Use Cases** (interactions with the app in specific scenarios) 

## Persona Showcase

<script>
  import PersonaCardShowcase from "./persona-card-showcase.svelte"
</script>

<div class="container flex items-center justify-center">
    <PersonaCardShowcase />
</div>

Now that clear user requirements have been specified, it's time to start establishing 
the design solution. Given the needs of Alex, Sarah, and Mark, it can be said that the UI should be 
accessible, intuitive, and generally simple. It will also visualize the following features from the 
software system:

1. Scheduling system with real-time doctor availability and option for messaging
2. Medication registration system
3. Shared family communication via group dashboard
4. Reminder system for medication, appointments, and more

## Closing Thoughts

This phase established a strong foundation by identifying user needs, pain points, 
and goals through research and persona creation. The main idea is to answer the question 
<em>"Who are we designing for?"</em> when collecting data and creating personas.

The findings from this analysis help answer the fundamental question: 
"Who are we designing for?". The diverse range of participants — 
spanning different age groups, employment statuses, and living situations — 
demonstrates the need for a flexible and adaptable healthcare app.

With clear insights in place, the next step was to focus on translating them into journey maps.