---
title: Reflection
description: Analysis on how the UX process identified user needs, improved the app, challenges faced during design and strategies used to overcome them. 
date: '2025-02-02'
categories:
  - UI/UX Design Process
published: true
imageUrl: "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
---

<!-- toc section -->
## Table of Contents
<!-- end of toc section -->
